<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Universe Feedback Form</title>    
    <link rel="stylesheet" href="../css/feedback.css" />
	
</head>
<body>

<header>
    
    <nav>
      <div class="logo">UN | Welcome</div>
      <div class="nav-links">
        <a href="home.html">Home</a>
      <div class="dropdown">
    <button class="dropbtn">Universe <em class="fa fa-caret-down"></em></button>
    <div class="dropdown-content">
      <a href="articles.html">Articles</a>
      <a href="courses.html">Courses</a>
      <a href="comart.html">Community Arts</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Join Us <em class="fa fa-caret-down"></em></button>
    <div class="dropdown-content">
      <a href="writearticle.html">Write Articles</a>
      <a href="nextcamp.html">Next Camp</a>
      <a href="bemember.html">Be a Member</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Support Us <em class="fa fa-caret-down"></em></button>
    <div class="dropdown-content">
      <a href="donate.html">Donate</a>
      <a href="shop.html">Shop</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div>
  <a href="#">About</a>
  </div>
      </div>
    </nav>
</header>

<section>
    <div class="container">
          <div class="subcontainer">
              <div class="main">
              
       
  <div class="feedback">
  <p style="margin-bottom: 80px;">
    Universe community,<br>
    In order to improve our website and grow faster and better, we would like you to spare some moments to give us your valuable Feedback
    that would only take you a minute to fill. We will be so happy to know about your experience with us.
    <br> your information will only be used in statisctics purposes.
  </p>

  <form>
  <label>1. Your Overall Rating</label><br>
  <span class="star">
    <input type="radio" name="rating1" value="1"><i></i>
    <input type="radio" name="rating1" value="2"><i></i>
    <input type="radio" name="rating1" value="3"><i></i>
    <input type="radio" name="rating1" value="4"><i></i>
    <input type="radio" name="rating1" value="5"><i></i>
  </span>

    <hr class="line">
  
  <label>3. How do you find our services including camping trips and sellings?</label><br>
  <span class="star">
    <input type="radio" name="rating2" value="1"><i></i>
    <input type="radio" name="rating2" value="2"><i></i>
    <input type="radio" name="rating2" value="3"><i></i>
    <input type="radio" name="rating2" value="4"><i></i>
    <input type="radio" name="rating2" value="5"><i></i>
  </span> <br>

  <div class="clear"></div> 
  <label>Please include more information:</label><br/><br/>
  <textarea cols="75" name="commentText" rows="5"></textarea><br>
  <br>


    <div class="clear"></div> 
    <hr class="line">
  <label>4. How much informative are our articles?</label><br><br/>
    <div style="color:rgba(255, 0, 149, 0.251)">
      <span style="float:left">
      POOR
      </span>
      <span style="float:right">
        BEST
      </span>
    </div>
  <span class="scale">
    <label value="1">
    <input type="radio" name="rating" >
    <label style="width:100%;"></label>
    </label>
    <label value="2">
    <input type="radio" name="rating" >
    <label style="width:100%;"></label>
    </label>
    <label value="3">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="4">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="5">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="6">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="7">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="8">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="9">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="10">
    <input type="radio" name="rating" value="10">
    <label style="width:100%;"></label>
    </label>
  </span>

    <hr class="line">

  <label>5. How much is our website appealing?</label><br><br/>
    <div style="color:rgba(255, 0, 149, 0.251)">
      <span style="float:left">
      Not eppealing
      </span>
      <span style="float:right">
        Perfect
      </span>
    </div>
  <span class="scale">
    <label value="1">
    <input type="radio" name="rating" >
    <label style="width:100%;"></label>
    </label>
    <label value="2">
    <input type="radio" name="rating" >
    <label style="width:100%;"></label>
    </label>
    <label value="3">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="4">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="5">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="6">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="7">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="8">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="9">
    <input type="radio" name="rating">
    <label style="width:100%;"></label>
    </label>
    <label value="10">
    <input type="radio" name="rating" value="10">
    <label style="width:100%;"></label>
    </label>
  </span>

    <hr class="line">
  <label>Here you can add more about your experience and help us with any other suggestions:</label><br/><br/>
  <textarea cols="75" name="commentText" rows="5"></textarea><br>
  <br>
    <div class="clear"></div> 
    <h3 style="background: #000;"><a href="home.html">submit</a></h3>
  </form>

            </div>
    		</div>
		</div>
  </div>
</section>
	</body>
</html>